# Configuration options to make gdb-4.17 appear more like the
# original NextStep gdb.

set history save on

handle SIGWINCH nostop noprint

set print pretty

define thread-list
 info threads
end
document thread-list
Print IDs of currently known threads.
end

define tl
 info threads
end
document tl
Print IDs of currently known threads.
end

define thread-select
 thread $arg0
end
document thread-select
Use this command to switch between threads.
end

define ts
 thread $arg0
end
document ts
Use this command to switch between threads.
end

# Convenience functions for use with Display PostScript.

define showps
 print [[NSDPSContext currentContext] setOutputTraced:YES]
end
document showps
Turns on ASCII tracing of PostScript output.
end

define shownops
 print [[NSDPSContext currentContext] setOutputTraced:NO]
end
document shownops
Turns off an ascii tracing of PostScript output.
end

define flushps
 print [[NSDPSContext currentContext] flush]
end
document flushps
Flushes all PostScript commands from the application to the PostScript
server.
end

define waitps
 print [[NSDPSContext currentContext] wait]
end
document waitps
Flushes all PostScript commands and waits for them to be executed by
the PostScript server.
end

define traceevents
 print [NSDPSServerContext setEventsTraced:YES]
end
document traceevents
Turns on PostScript event tracing.
end

define tracenoevents
 print [NSDPSServerContext setEventsTraced:NO]
end
document tracenoevents
Turns off PostScript event tracing.
end
